# PosManagement

./: .gitignore
DB/: SchemaPostgres.sql  data.sql  (+2 more)
posManagementBoot/: openshift.txt  pom.xml
posManagementBoot/C:\Users\saado\.m2\repository/com/ebe/posmanagementboot/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
posManagementBoot/C:\Users\saado\.m2\repository/com/ebe/posmanagementboot/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  posmanagementboot-0.0.1-20170129.125209-1.pom.md5  posmanagementboot-0.0.1-20170129.125209-1.pom.sha1  posmanagementboot-0.0.1-20170129.125209-1.war.md5  posmanagementboot-0.0.1-20170129.125209-1.war.sha1  posmanagementboot-0.0.1-20170129.133209-2.war.md5  posmanagementboot-0.0.1-20170129.133209-2.war.sha1
posManagementBoot/logs/: log.txt
posManagementBoot/src/DB/: SchemaPostgres.sql  data.sql
posManagementBoot/src/Jenkins/ PosManagement-NSGB/: config.xml
posManagementBoot/src/main/java/com/ebe/: PosManagementBootApplication.java  ServletInitializer.java
posManagementBoot/src/main/java/com/ebe/Aspects/: ServiceLogger.java
posManagementBoot/src/main/java/com/ebe/SearchSpecifications/: GenericSpecification.java  GenericSpecificationsBuilder.java  SearchCriteria.java
posManagementBoot/src/main/java/com/ebe/common/: GeneralLogger.java
posManagementBoot/src/main/java/com/ebe/config/: SecurityConfiguration.java
posManagementBoot/src/main/java/com/ebe/controllers/: AreaController.java  MerchantBranchController.java  PosConditionController.java  PosController.java  PosStatusController.java  PosTypeController.java  PosVendorController.java  ProjectController.java  RegionController.java  ServiceCenterController.java  SettingController.java  SimController.java  TechnicianController.java  UserController.java  VendorBranchController.java
posManagementBoot/src/main/java/com/ebe/entities/: AreaEntity.java  EbebranchEntity.java  ItemEntity.java  ItemtypeEntity.java  MerchantEntity.java  MerchantbranchEntity.java  OperatorEntity.java  PosEntity.java  PosStatusEntity.java  PosVendorEntity.java  PosconditionEntity.java  PosstatusEntity.java  PostypeEntity.java  ProjectEntity.java  RegionEntity.java  RoleEntity.java  RollEntity.java  RollsizeEntity.java  ServicecenterEntity.java  SettingEntity.java  SimEntity.java  SimvendorEntity.java  TechnicianEntity.java  UserEntity.java  VendorBranchEntity.java
posManagementBoot/src/main/java/com/ebe/repositories/: AreaRepository.java  MerchantBranchRepository.java  PosConditionRepository.java  PosRepository.java  PosStatusRepository.java  PosTypeRepository.java  PosVendorRepository.java  ProjectRepository.java  RegionRepository.java  ServiceCenterRepository.java  SettingRepository.java  SimRepository.java  TechnicianRepository.java  UserRepository.java  VendorBranchRepository.java
posManagementBoot/src/main/java/com/ebe/services/: ProjectController.java  RegionController.java
posManagementBoot/src/main/resources/: application.properties  log4j.properties  log4j2.xml  prod.properties
posManagementBoot/src/main/resources/static/: _regions.html  app.config.js  app.css  app.module.js  index.html
posManagementBoot/src/main/resources/static/_pages/: home.html
posManagementBoot/src/main/resources/static/angularmaterial/: buttons.html  dialogs.html  testmain.html
posManagementBoot/src/main/resources/static/css/: app.css  buttonSheet.css  material.css  style.css  ui-grid.css
posManagementBoot/src/main/resources/static/js/: angular-script.js  regionController.js  regionControllerBackup.js  script.js
posManagementBoot/src/main/resources/static/js/app/: app.common.service.js  app.config.js  app.login.service.js  app.module.js
posManagementBoot/src/main/resources/static/js/area/: area.component.js  area.module.js
posManagementBoot/src/main/resources/static/js/login/: login.component.js  login.module.js
posManagementBoot/src/main/resources/static/js/merchantBranch/: merchantBranch.component.js  merchantBranch.module.js
posManagementBoot/src/main/resources/static/js/pos/: pos.component.js  pos.module.js
posManagementBoot/src/main/resources/static/js/posType/: posType.component.js  posType.module.js
posManagementBoot/src/main/resources/static/js/posVendor/: posVendor.component.js  posVendor.module.js
posManagementBoot/src/main/resources/static/js/project/: project.component.js  project.module.js
posManagementBoot/src/main/resources/static/js/region/: region.component.js
posManagementBoot/src/main/resources/static/js/serviceCenter/: serviceCenter.component.js  serviceCenter.module.js
posManagementBoot/src/main/resources/static/js/technician/: technician.component.js  technician.module.js
posManagementBoot/src/main/resources/static/js/user/: user.component.js  user.module.js
posManagementBoot/src/main/resources/static/js/vendorBranch/: vendorBranch.component.js  vendorBranch.module.js
posManagementBoot/src/main/resources/static/pages/: about.html  contact.html
posManagementBoot/src/main/resources/static/pages/region/: index.html
posManagementBoot/src/main/resources/static/project/: addForm.template.html  editForm.template.html  project.component.js  project.module.js  project.template.html
posManagementBoot/src/main/resources/static/region/: addForm.template.html  editForm.template.html  region.component.js  region.module.js  region.template.html
posManagementBoot/src/main/resources/static/templates/: editForm.html  form.html
posManagementBoot/src/main/resources/static/templates/area/: addForm.template.html  editForm.template.html
posManagementBoot/src/main/resources/static/templates/common/: actionsSheet.template.html  gridWithFilterAndActions.template.html
posManagementBoot/src/main/resources/static/templates/login/: login.template.html
posManagementBoot/src/main/resources/static/templates/merchantBranch/: addForm.template.html  editForm.template.html
posManagementBoot/src/test/java/com/ebe/: PosManagementBootApplicationTests.java
posManagementBoot/src/test/resources/: application.properties
(+38 files in other folders)
