<!DOCTYPE html>
<html >
<style>
    table, th , td  {
        border: 1px solid grey;
        border-collapse: collapse;
        padding: 5px;
    }
    table tr:nth-child(odd) {
        background-color: #f1f1f1;
    }
    table tr:nth-child(even) {
        background-color: #ffffff;
    }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<body>

<div ng-app="myApp" ng-controller="regionsCtrl">

    <table>
        <tr ng-repeat="x in regions">
            <td>{{ x.regionId }}</td>
            <td>{{ x.regionName }}</td>
        </tr>
    </table>

</div>

<script>
    var app = angular.module('myApp', []);
    app.controller('regionsCtrl', function($scope, $http) {
        $http.get("region")
                .then(function (response) {$scope.regions = response.data;});
    });
</script>

</body>
</html>