<md-dialog aria-label="Add Region">
    <form ng-cloak>
        <md-toolbar>
            <div class="md-toolbar-tools">
                <h2>Add Region</h2>
                <span flex></span>
                <!--<md-button class="md-icon-button" ng-click="cancel()">-->
                    <!--<md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>-->
                <!--</md-button>-->
            </div>
        </md-toolbar>

        <md-dialog-content>
            <div class="md-dialog-content">
                <md-input-container class="md-block" flex-gt-sm>
                    <label>Region Name</label>
                    <input ng-model="regionInfo.regionName">
                </md-input-container>
            </div>
        </md-dialog-content>

        <md-dialog-actions layout="row">
            <md-button ng-click="insertRegion(regionInfo)">
                Add
            </md-button>
            <md-button ng-click="cancel()">
               Cancel
            </md-button>
        </md-dialog-actions>
    </form>
</md-dialog>