<html lang="en" >
<head>
    <link rel="stylesheet" href="../node_modules/angular-material/angular-material.css">
    <script src="../node_modules/angular/angular.js"></script>
    <script src="../node_modules/angular-animate/angular-animate.js"></script>
    <script src="../node_modules/angular-aria/angular-aria.js"></script>
    <script src="../node_modules/angular-messages/angular-messages.js"></script>
    <script src="../node_modules/angular-material/angular-material.js"></script>
    <script type="text/javascript">
        angular.module('firstApplication', ['ngMaterial']);
    </script>



</head>
<body ng-app="firstApplication" ng-cloak>
<md-toolbar class="md-warn">
    <div class="md-toolbar-tools">
        <h2 class="md-flex">HTML 5</h2>
    </div>
</md-toolbar>
<md-content flex layout-padding>
    <p>HTML5 is the next major revision of the HTML standard superseding HTML 4.01, XHTML 1.0, and XHTML 1.1. HTML5 is a standard for structuring and presenting content on the World Wide Web.</p>
    <p>HTML5 is a cooperation between the World Wide Web Consortium (W3C) and the Web Hypertext Application Technology Working Group (WHATWG).</p>
    <p>The new standard incorporates features like video playback and drag-and-drop that have been previously dependent on third-party browser plug-ins such as Adobe Flash, Microsoft Silverlight, and Google Gears.</p>
</md-content>
</body>
</html>