#Database properties
#spring.datasource.url=jdbc:postgresql://localhost:5433/ebe
#spring.datasource.username=omar
#spring.datasource.password=sm194Tsv
#spring.datasource.jndi-name=java:/PostgresEBE
spring.datasource.jndi-name=java:/jboss/datasources/PostgresNSGB
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate properties
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.default_schema=public
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring data
spring.data.rest.base-path=/services

#Logging properties
logging.file=logs/log.txt
logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE
