#Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/ebe
spring.datasource.username=omar
spring.datasource.password=sm194Tsv
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate properties
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Logging properties
logging.file=logs/log.txt
